<!DOCTYPE html>
<html>
<head>
	<title>Daily Task app </title>
	<link rel="stylesheet" type="text/css" href="Daily.css">
</head>
<body>
	<h1></h1>
	

	<div>
		<form>
			<label>the task name</label>
			<input type="text" name="task" >
			<br>
			<label>the task discreption</label>
			<input type="text" name="discreption">
			<br>
			<label>the task dead line</label>
			<input type="text" name="deadLine">
			<button type="button" id="addButton">add</button>
		</form>
    <div>
    	<ul id ="list">
    		
    	</ul>
    </div>

	</div>
	<script type="text/javascript" src="Daily.js"></script>
</body>
</html>